import React from 'react'

function Services() {
   
  return (
    <div className='md:px-4 py-16 max-w-screen-2xl mx-auto'>
       

        <div className='mt-14 grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 md:w-11/12 mx-auto gap-12'>
            {
                services.map(service => <div key={service.id} className='px-4 py-8 text-center md:w-[300px] mx-auto md:h-80 rounded-md shadow cursor-pointer hover:-translate-y-5 hover:border-b-4 hover:border-orange-400 transition-all duration-300 flex items-center justify-center h-full'><div>
                <div className='bg-[#E8F5E9] h-14 w-14 mx-auto rounded-tl-3xl rounded-br-3xl'><img src ={service.image} alt="" className='-ml-5'/></div>
                    <h4 className='text-2xl font-bold text-neutraDlGrey mb-2 px-2'>{service.title}</h4>
                    <p className='text-sm text-neutraDlGrey'>{service.description}</p>
                </div>)
            }
        </div>
    </div>
  );
};

export default Services;

